<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>综合任务大数据分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	text-align: center;
	margin: 10px;
	color: white;
}

.title {
	text-align: left;
}
</style>
</head>
<body>
	<form class="layui-form" action="">
		<div class="layui-row">
			<!-- 第一行 state -->
			<div class="layui-col-xs6 layui-col-md12">
				<div class="grid-demo grid-demo-bg2"
					style="margin: 10px; color: black;">

					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">选择井站</label>
						<div class="layui-input-inline">
							<select id="modules" name="modules" lay-verify="required"
								lay-search="">
								<!-- 井站数据 -->
							</select>
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">开始日期</label>
						<div class="layui-input-inline">
							<input type="text" name="date_state" id="date" lay-verify="date"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">结束日期</label>
						<div class="layui-input-inline">
							<input type="text" name="data_end" id="date1" lay-verify="date1"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>
					<button class="layui-btn" lay-submit="" lay-filter="demo_true"
						type="button" style="margin: 0px 0px 0px 10px">确定</button>

				</div>
			</div>
			<hr />
			<!-- 第二行 state -->
			<div class="layui-col-xs12 layui-col-md12">
				<div class="layui-row">
					<!-- 第二行 2行 state -->
					<div class="layui-col-xs12 layui-col-md12">
						<div class="layui-row">
							<!-- 第二行 2行 1列 state -->
							<div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
								<div class="grid-demo">
									<!-- 第二行 2行 1列 state -->
									<div class="layui-row" style="margin: 0px 10px">
										<!-- 第二行 2行 1列  1行state -->
										<div class="layui-card-header layui-row title"
											style="background-color: #1C86EE; color: white;">
											<div class="layui-col-xs6">任务的执行情况统计</div>
										</div>
										<div id="implementation"></div>
									</div>
								</div>
							</div>
							<!-- 第二行 2行 2列 state -->
							<div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
								<div class="grid-demo">
									<div class="layui-row">
										<!-- 第二行 2行 2列 1列 state -->
										<div class="layui-card-header layui-row  title"
											style="background-color: #1C86EE; color: white;">
											<div class="layui-col-xs6">任务类型分布情况</div>
										</div>
										<div id="distribution"></div>
									</div>
								</div>
							</div>
							<!-- 第二行  2行 3列 state -->
							<div class="layui-col-xs4 layui-col-sm12 layui-col-md4">
								<div class="grid-demo">
									<div class="layui-row" style="margin: 0px 10px">
										<!-- 第二行  2行 3列 1行state -->
										<div class="layui-card-header layui-row"
											style="background-color: #1C86EE; color: white;">
											<div class="layui-col-xs8 title">每个任务的完成情况统计图</div>
											<div class="layui-col-xs4" style="color: black;">
												<select id="task_type" style="margin-top: 1px;" name="task_type"
													lay-verify="required" lay-search="" lay-filter="task_type">
													<option value="1" selected="selected">巡回检查</option>
													<option value="2">维护保养</option>
													<option value="3">动态分析</option>
													<option value="4">属地监督</option>
													<option value="5">临时任务</option>
												</select>
											</div>
										</div>
										<div id="situation"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- 第四行 state -->
			<div class="layui-col-xs6 layui-col-md12">
				<div class="layui-row">
					<div class="layui-col-xs4 layui-col-sm7 layui-col-md5">
						<div class="grid-demo">
							<!-- 第四行  1列 state -->
							<div class="layui-row" style="margin: 10px 10px 0px 10px">
								<div class="layui-card-header layui-row  title"
									style="background-color: #1C86EE; color: white;">
									<div class="layui-col-xs9">任务的完成率排名</div>
									<div class="layui-col-xs3" style="color: black;">
												<select id="statisticsType" style="margin-top: 1px;background-color: #1C86EE;" name="statisticsType"
													lay-verify="required" lay-search="" lay-filter="statisticsType">
													<option value="week" selected="selected">按周统计</option>
													<option value="month">按月统计</option>
													<option value="quarter">按季度统计</option>
													<option value="halfYear">按半年统计</option>
													<option value="year">按年统计</option>
												</select>
											</div>
								</div>
								<div id="completion_rate"></div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs4 layui-col-sm5 layui-col-md7">
						<div class="grid-demo">
							<!-- 第四行  2列 state -->
							<div class="layui-row" style="margin: 10px 10px 0px 10px">
								<div class="layui-card-header layui-row"
									style="background-color: #1C86EE; color: white;">
									<div class="layui-col-xs6">任务的平均得分大数据分析</div>
								</div>
								<div id="average_score"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../layui.js" charset="utf-8"></script>
		<script src="../js/echarts.min.js" charset="utf-8"></script>
		<script src="../js/commect.js" charset="utf-8"></script>
		<script src="js/comprehensive_big_data_charts.js" charset="utf-8"></script>
		<script src="js/comprehensive_big_data.js" charset="utf-8"></script>
		</form>
</body>
</html>