<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>中心井站动态分析任务大数据分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	margin: 0px 30px;
}
</style>
</head>
<body style="background-color: #0E4276;">
	<div class="layui-col-xs6 layui-col-md12" style="margin: 10px">
		<div class="grid-demo grid-demo-bg2">
			<form class="layui-form" action="">
				<div class="layui-inline">
					<label class="layui-form-label" style="color: white;">选择井站</label>
					<div class="layui-input-inline">
						<select id="modules" name="modules" lay-verify="required"
							lay-search="">
							<!-- 井站数据 -->
						</select>
					</div>
				</div>

				<div class="layui-inline">
					<label class="layui-form-label" style="color: white;">开始日期</label>
					<div class="layui-input-inline">
						<input type="text" name="date_state" id="date" lay-verify="date"
							placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-inline">
					<label class="layui-form-label" style="color: white;">结束日期</label>
					<div class="layui-input-inline">
						<input type="text" name="data_end" id="date1" lay-verify="date1"
							placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
					</div>
				</div>
				<button class="layui-btn" lay-submit="" lay-filter="demo_true"
					style="margin: 0px 0px 0px 10px">确定</button>
				<button class="layui-btn" onclick="onConfigure();return false;"
					style="background-color: #EE4000">维度配置</button>
				</from>
		</div>
	</div>
	<hr />
	<div class="layui-row">
		<div class="layui-col-xs12 layui-col-md6">
			<div class="grid-demo grid-demo-bg1"
				style="margin: 0px 20px; background-color: #0E4276;">
				<table class="layui-hide" id="test"></table>
			</div>
		</div>

		<div class="layui-col-xs6 layui-col-md6">
			<div class="grid-demo">

				<div id="echies_1"></div>
			</div>
		</div>

		<div class="layui-col-xs6 layui-col-md12">
			<div id="echies_2"></div>
		</div>
	</div>

	<script src="../layui.js" charset="utf-8"></script>
	<script src="../js/echarts.min.js" charset="utf-8"></script>
	<script src="../js/commect.js" charset="utf-8"></script>
	<script src="js/core_task.js" charset="utf-8"></script>
</body>
</html>