<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>问题处理各环节处理效率大数据分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	color: white;
	text-align: center;
	margin: 10px
}
.layui-col-md12 {
border: 2px solid #000080;
}
</style>
</head>
<body>
	<div class="layui-row">
		<!-- 第一行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="grid-demo grid-demo-bg2" style="margin: 10px">
				<form class="layui-form" action="">
					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">开始日期</label>
						<div class="layui-input-inline">
							<input type="text" name="date_state" id="date" lay-verify="date"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">结束日期</label>
						<div class="layui-input-inline">
							<input type="text" name="data_end" id="date1" lay-verify="date1"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>
					<button class="layui-btn" lay-submit="" lay-filter="demo_true"
						style="margin: 0px 0px 0px 10px">确定</button>
					<button class="layui-btn" onclick="onConfigure();return false;"
						style="background-color: #EE4000">维度配置</button>
					</from>
			</div>
		</div>
		<hr />
		<!-- 第二行 state -->
		<div class="layui-row">
			<div class="layui-col-md5">
				<div class="layui-row grid-demo">
					<div class="layui-col-md12" >
						<div id="tpthbsaait_data"></div>
					</div>
					<div class="layui-col-md12">
						<div id="average_score"></div>
					</div>
				</div>
			</div>
			<div class="layui-col-md7">
				<div class="layui-row grid-demo grid-demo-bg1">
					<div class="layui-col-md12" >
						<div id="category"></div>
					</div>
				</div>
			</div>
		</div>


		<script src="../layui.js" charset="utf-8"></script>
		<script src="../js/echarts.min.js" charset="utf-8"></script>
		<script src="../js/echarts-gl.min.js" charset="utf-8"></script>
		<script src="../js/commect.js" charset="utf-8"></script>
		<script src="js/echies.js" charset="utf-8"></script>
		<script src="js/efficient_data.js" charset="utf-8"></script>
</body>
</html>