<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>设备运维大数据分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	/* color: white; */
	text-align: center;
	margin: 10px
}

.layui-table, .layui-table-view {
	margin: 0px 0
}
.layui-input-inline{
	background-color: white;
}
.layui-form-select dl{
	background-color: #018E86;
	text-align: left;
}
select[xm-select] + div dl dd.xm-select-dd-search{
	background-color: #018E86;
}
</style>
</head>
<body>
	<div class="layui-row">
		<!-- 第一行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="grid-demo grid-demo-bg2" style="margin: 10px">

				<form class="layui-form" action="">
					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">选择井站</label>
						<div class="layui-input-inline" >
							<select id="modules" name="modules" xm-select="select"
								xm-select-type="2" xm-select-search>
								<!-- 井站数据 -->
							</select>
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">开始日期</label>
						<div class="layui-input-inline">
							<input type="text" name="date_state" id="date" lay-verify="date"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">结束日期</label>
						<div class="layui-input-inline">
							<input type="text" name="data_end" id="date1" lay-verify="date1"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>
					<button class="layui-btn" lay-submit=""  href="jacascript::void(0)" lay-filter="demo_true"
						style="margin: 0px 0px 0px 10px">确定</button>
				</form>
			</div>
		</div>
		<hr />

		<!-- 第四行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第四行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第四行 2行 1列 state -->
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">单井站需校验设备分析（按逐个设备分析）</div>
									</div>
									<div id="single_equ_statistics_verify"></div>
								</div>
							</div>
						</div>

						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">单井站不需校验设备分析（按逐个设备分析）</div>
									</div>
									<div id="single_equ_statistics_noverify"></div>
								</div>
							</div>
						</div>
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">单井站设备分析（按设备大类分析）</div>
									</div>
									<div id="class_equ_statistics"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第四行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第四行 2行 1列 state -->
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">单井站需校验设备分析（按设备小类分析）</div>
									</div>
									<div id="subclass_equ_statistics_verify"></div>
								</div>
							</div>
						</div>

						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">单井站不需校验设备分析（按设备小类分析）</div>
									</div>
									<div id="subclass_equ_statistics_noverify"></div>
								</div>
							</div>
						</div>
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">多井站设备分析（按设备大类分析）</div>
									</div>
									<div id="class_equ_statistics_wels"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第四行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第四行 2行 1列 state -->
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">多井站站需校验设备分析（按设备小类分析）</div>
									</div>
									<div id="subclass_equ_statistics_verify_wels"></div>
								</div>
							</div>
						</div>

						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">多井站不需校验设备分析（按设备小类分析）</div>
									</div>
									<div id="subclass_equ_statistics_noverify_wels"></div>
								</div>
							</div>
						</div>
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">设备大类及占比</div>
									</div>
									<div id="equ_class_num"
										style="background-color: #1C86EE; color: white;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- 第二行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第二行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第二行 2行 1列 state -->
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">井站设备及占比</div>
									</div>
									<div id="equ_wel_num"></div>
								</div>
							</div>
						</div>
						<div class="layui-col-xs8layui-col-sm8 layui-col-md8">
							<div class="grid-demo">
								<!-- 第二行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第二行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">全部设备正常/异常数量统计</div>
									</div>
									<div id="equ_total_situation_an"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 第三行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第三行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第三行 2行 1列 state -->
						<div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
							<div class="grid-demo">
								<!-- 第三行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第三行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">设备完好率</div>
									</div>
									<div id="equ_total_situation"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 第四行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第四行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第四行 2行 1列 state -->
						<div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row"
									style="background-color: #1C86EE; margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">井站设备统计</div>
									</div>
									<div id="equ_wel_situation"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第二行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第二行 2行 1列 state -->
						<div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
							<div class="grid-demo">
								<!-- 第二行 2行 1列 state -->
								<div class="layui-row"
									style="background-color: #1C86EE; margin: 10px 10px 0px 10px">
									<!-- 第二行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">设备详情</div>
									</div>
									<div id="equ_detail"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第四行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第四行 2行 1列 state -->
						<div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
							<div class="grid-demo">
								<!-- 第四行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px">
									<!-- 第四行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">设备异常统计</div>
									</div>
									<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
										<div class="grid-demo">
											<!-- 第四行 2行 1列 state -->
											<div style="background-color: #1C86EE; color: white;"
												class="layui-row">
												<div id="wel_equ_situantion"></div>
											</div>
										</div>
									</div>
									<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
										<div class="grid-demo">
											<!-- 第四行 2行 1列 state -->
											<div class="layui-row"
												style="background-color: #1C86EE; margin: 0px 0px 0px 10px">
												<div id="subclass_equ_situantion"></div>
											</div>
										</div>
									</div>
									<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
										<div class="grid-demo">
											<!-- 第四行 2行 1列 state -->
											<div class="layui-row" style="margin: 0px 0px 0px 10px">
												<div id="equ_subclass_num"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/formSelects.js"></script>
		<script src="../js/echarts.min.js" charset="utf-8"></script>
		<script src="../js/commect.js" charset="utf-8"></script>
		<script src="js/equipment_big_data_chart.js" charset="utf-8"></script>
		<script src="js/data_ajax.js" charset="utf-8"></script>
		<script src="js/equipment_big_data.js" charset="utf-8"></script>
</body>
</html>