<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>设备完好率分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	margin: 0px 30px;
}
</style>
</head>
<body>
	
<div class="layui-row">
		<!-- 第一行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="grid-demo grid-demo-bg2" style="margin: 10px">
			
			<form class="layui-form" action="">
				<div class="layui-inline">
					<label class="layui-form-label" style="color: white;">开始日期</label>
					<div class="layui-input-inline">
						<input type="text" name="date_state" id="date" lay-verify="date"
							placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-inline">
					<label class="layui-form-label" style="color: white;">结束日期</label>
					<div class="layui-input-inline">
						<input type="text" name="data_end" id="date1" lay-verify="date1"
							placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
					</div>
				</div>
				<button class="layui-btn" lay-submit="" lay-filter="demo_true"
					style="margin: 0px 0px 0px 10px">确定</button>
				</from>	
			</div>
		</div>
		<hr />
		<!-- 第二行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第二行 2行 state -->
				<table class="layui-hide" id="test"></table>
				
			</div>
		</div>
		<!-- 第二行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第二行 2行 state -->
				<div id="normal_abnormality"></div>
			</div>
		</div>
		<!-- 第二行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第二行 2行 state -->
				<table class="layui-hide" id="test1"></table>
			</div>
		</div>
	</div>

	<script src="../layui.js" charset="utf-8"></script>
	<script src="../js/echarts.min.js" charset="utf-8"></script>
	<script src="../js/commect.js" charset="utf-8"></script>
	<script src="js/equipment_perfect_green.js" charset="utf-8"></script>
</body>
</html>