<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>设备数量统计分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	margin: 0px 30px;
}
</style>
</head>
<body>
	<div class="layui-collapse" lay-filter="test" align="center"
		style="margin: 20px 0px">

		<form class="layui-form" action="">
			<!-- <label>多井站巡回检查任务大数据分析</label> -->

		<div class="layui-inline">
				<label class="layui-form-label" style="color: white;">选择井站</label>
				<div class="layui-input-inline">
					<select id="select1" name="select1" lay-verify="required"
						lay-search="">
						<!-- 井站数据 -->
					</select>
				</div>
			</div>


			<div class="layui-inline">
				<label class="layui-form-label" style="color: white;">选择井站</label>
				<div class="layui-input-inline">
					<select id="modules" name="modules" lay-verify="required"
						lay-search="">
						<!-- 井站数据 -->
					</select>
				</div>
			</div>

			<div class="layui-inline">
				<label class="layui-form-label" style="color: white;">选择设备</label>
				<div class="layui-input-inline">
					<select id="modules" name="modules" lay-verify="required"
						lay-search="">
						<!-- 井站数据 -->
					</select>
				</div>
			</div>

			<button class="layui-btn" style="margin: 0px 0px 0px 10px"
				lay-filter="demo_true">确定</button>
			</from>
	</div>
	<hr>
	<div class="layui-row">
		<div class="layui-col-xs12">
			<div class="grid-demo grid-demo-bg1">
				<div class="layui-row">
					<div class="layui-col-xs12 layui-col-md6">
						<div class="layui-row" style="margin: 0px 10px">
							<!-- 第二行 2行 1列  1行state -->
							<div class="layui-card-header layui-row"
								style="background-color: #1C86EE; color: white;">
								<div class="layui-col-xs6">动态信息</div>
							</div>
							<div id="Large_equipment"></div>
						</div>
					</div>

					<div class="layui-col-xs6 layui-col-md6">
						<div class="layui-row" style="margin: 0px 10px">
							<!-- 第二行 2行 1列  1行state -->
							<div class="layui-card-header layui-row"
								style="background-color: #1C86EE; color: white;">
								<div class="layui-col-xs6">动态信息</div>
							</div>
							<div id="equipment"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="layui-row">
		<div class="layui-col-xs12">
			<div class="grid-demo grid-demo-bg1" style="margin: 0px 20px">
				<table class="layui-hide" id="test"></table>
			</div>
		</div>
	</div>

	<script src="../layui.js" charset="utf-8"></script>
	<script src="../js/echarts.min.js" charset="utf-8"></script>
	<script src="../js/commect.js" charset="utf-8"></script>
	<script src="js/echies.js" charset="utf-8"></script>
	<script src="js/equipment_quantity_statistics.js" charset="utf-8"></script>
</body>
</html>