<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>设备异常统计分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	text-align: center;
	margin: 10px;
	color: white;
}
</style>
</head>
<body>
	<div class="layui-row">
		<!-- 第一行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="grid-demo grid-demo-bg2"
				style="margin: 10px; color: black;">
				<form class="layui-form" action="">
					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">选择井站</label>
						<div class="layui-input-inline">
							<select id="modules" name="modules" lay-verify="required"
								lay-search="">
								<!-- 井站数据 -->
							</select>
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">开始日期</label>
						<div class="layui-input-inline">
							<input type="text" name="date_state" id="date" lay-verify="date"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">结束日期</label>
						<div class="layui-input-inline">
							<input type="text" name="data_end" id="date1" lay-verify="date1"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>
					<button class="layui-btn" lay-submit="" lay-filter="demo_true"
						style="margin: 0px 0px 0px 10px">确定</button>
					</from>
			</div>
		</div>
		<hr />
		<!-- 第二行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第二行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第二行 2行 1列 state -->
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md8">
							<div class="grid-demo">
								<!-- 第二行 2行 1列 state -->
								<div class="layui-row" style="margin: 0px 10px">
									<!-- 第二行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs6">动态信息</div>
									</div>
									<div id="distribution"></div>
								</div>
							</div>
						</div>
						<!-- 第二行 2行 2列 state -->
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
							<div class="grid-demo">
								<div class="layui-row">
									<!-- 第二行 2行 2列 1列 state -->
										<table class="layui-hide" id="test"></table>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 第四行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="layui-row">
				<div class="layui-col-xs4 layui-col-sm7 layui-col-md5">
					<div class="grid-demo">
						<!-- 第四行  1列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
								<table class="layui-hide" id="test1"></table>
								
						</div>
					</div>
				</div>
				<div class="layui-col-xs4 layui-col-sm5 layui-col-md7">
					<div class="grid-demo">
						<!-- 第四行  2列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
								<div class="layui-card-header layui-row"
									style="background-color: #1C86EE; color: white;">
									<div class="layui-col-xs6">任务的平均得分大数据分析</div>
								</div>
								<div id="implementation"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../layui.js" charset="utf-8"></script>
	<script src="../js/echarts.min.js" charset="utf-8"></script>
	<script src="../js/commect.js" charset="utf-8"></script>
	<script src="js/echies.js" charset="utf-8"></script>
	<script src="js/equipment_exception_statistics.js" charset="utf-8"></script>
</body>
</html>