<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>维护保养任务大数据分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	margin: 0px 30px;
}

table {
	width: 100%;
}

td {
	border-bottom: 1px solid white;
	text-align: center;
}

.layui-collapse {
	border-width: 1px;
	border-style: none;
	border-radius: 2px;
}
</style>
</head>
<body>
	<div class="layui-collapse" lay-filter="test" align="center"
		style="margin: 20px 0px">

		<form class="layui-form" action="">
			<!-- <label>多井站巡回检查任务大数据分析</label> -->
			<div class="layui-inline">
				<label class="layui-form-label" style="color: white;">开始日期</label>
				<div class="layui-input-inline">
					<input type="text" name="date" id="date" lay-verify="date"
						placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
				</div>
			</div>

			<div class="layui-inline">
				<label class="layui-form-label"  style="color: white;">结束日期</label>
				<div class="layui-input-inline">
					<input type="text" name="date1" id="date1" lay-verify="date1"
						placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
				</div>
			</div>
			<button type="button" class="layui-btn" lay-submit="" lay-filter="demo_true"
				style="margin: 0px 0px 0px 10px">确定</button>
			<button class="layui-btn" onclick="onConfigure();return false;"
					style="background-color: #EE4000">维度配置</button>
			</from>
	</div>
	<hr>
	<div class="layui-row">
		<div class="layui-col-xs12">
			<div class="grid-demo grid-demo-bg1">
				<div id="echies_1" style="height: 300px"></div>
			</div>
		</div>
	</div>
	<div class="layui-row">
		<div class="layui-col-xs12">
			<div class="grid-demo grid-demo-bg1" style="margin: 0px 20px">
				<table class="layui-hide" id="test"></table>
			</div>
		</div>
	</div>
	<script src="../layui.js" charset="utf-8"></script>
	<script src="../js/echarts.min.js" charset="utf-8"></script>
	<script src="../js/commect.js" charset="utf-8"></script>
	<script src="js/man_maintenance_tasks.js" charset="utf-8"></script>
</body>
</html>