<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>问题大数据分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	//color: white;
	text-align: center;
	margin: 10px
}

.title {
	text-align: left;
}

.layui-table, .layui-table-view {
	margin: 0px 0
}
.layui-form-select dl{
	background-color: #018E86;
	text-align: left;
}
select[xm-select] + div dl dd.xm-select-dd-search{
	background-color: #018E86;
}

</style>
</head>
<body>
	<div class="layui-row">
		<!-- 第一行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="grid-demo grid-demo-bg2" style="margin: 10px">
				<form class="layui-form" action="">
					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">选择井站</label>
						<div class="layui-input-inline" style="background-color: white;">
							<select id="modules" name="modules" xm-select="select"
								xm-select-type="2" xm-select-search>
								<!-- 井站数据 -->
							</select>
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">开始日期</label>
						<div class="layui-input-inline">
							<input type="text" name="date_state" id="date" lay-verify="date"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label" style="color: white;">结束日期</label>
						<div class="layui-input-inline">
							<input type="text" name="data_end" id="date1" lay-verify="date1"
								placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
						</div>
					</div>
					<button class="layui-btn" lay-submit="" lay-filter="demo_true"
						style="margin: 0px 0px 0px 10px">确定</button>
					<button class="layui-btn" onclick="onConfigure();return false;"
						style="background-color: #EE4000">维度配置</button>
					</from>
			</div>
		</div>
		<hr />

		<!-- 第二行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第二行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第二行 2行 1列 state -->
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<!-- 第二行 2行 1列 state -->
								<div class="layui-row" style="margin: 10px 10px 0px 10px;">
									<!-- 第二行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs6 title">问题的类型统计分析</div>
									</div>
									<div id="implementation" style="background-color: #1C86EE"></div>
								</div>
							</div>
						</div>
						<!-- 第二行 2行 2列 state -->
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<div class="layui-row" style="margin: 10px 10px 0px 10px;">
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs6 title">问题的处理状态统计分析</div>
									</div>
									<!-- 第二行 2行 2列 1列 state -->
									<div id="distribution" style="background-color: #1C86EE"></div>
								</div>
							</div>
						</div>
						<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
							<div class="grid-demo">
								<div class="layui-row" style="margin: 10px 10px 0px 10px;">
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs6 title">问题的级别统计分析</div>
									</div>
									<div id="problem_grade" style="background-color: #1C86EE"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 第四行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="layui-row">
				<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
					<div class="grid-demo">
						<!-- 第四行  1列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
							<div class="layui-card-header layui-row"
								style="background-color: #1C86EE; color: white;">
								<div class="layui-col-xs6 title">问题来源统计分析</div>
							</div>
							<div id="problem_resource" style="background-color: #1C86EE"></div>
						</div>
					</div>
				</div>
				<div class="layui-col-xs8 layui-col-sm8 layui-col-md8">
					<div class="grid-demo">
						<!-- 第四行  2列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
							<div class="layui-card-header layui-row"
								style="background-color: #1C86EE; color: white;">
								<div class="layui-col-xs6 title">问题发现及上报的质量大数据分析</div>
							</div>
							<div id="problem_quality" style="background-color: #1C86EE"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 第五行 -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
					<div class="grid-demo">
						<!-- 第五行  1列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
							<div class="layui-card-header layui-row"
								style="background-color: #1C86EE; color: white;">
								<div class="layui-col-xs12 title">已销项的问题进行各环节处理效率大数据分析</div>
							</div>
							<div style="background-color: #1C86EE;">
								<div id="deal_rate" style="background-color: #1C86EE"></div>
							</div>
						</div>

					</div>
				</div>
				<div class="layui-col-xs8 layui-col-sm8 layui-col-md8">
					<div class="grid-demo">
						<!-- 第五行  1列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
							<div class="layui-card-header layui-row"
								style="background-color: #1C86EE; color: white;">
								<div class="layui-col-xs6 title">问题发现及上报的质量详细数据</div>
							</div>
							<div style="background-color: #1C86EE;">
								<table class="" id="problem_data"
									style="background-color: #1C86EE"></table>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- 第六行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="layui-row">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
					<div class="grid-demo">
						<!-- 第六行  1列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
							<div class="layui-card-header layui-row"
								style="background-color: #1C86EE; color: white;">
								<div class="layui-col-xs12 title">不同问题每个环节的处理效率大数据分析</div>
							</div>
							<div id="every_node_deal_rate" style="background-color: #1C86EE"></div>
						</div>
					</div>
				</div>
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
					<div class="grid-demo">
						<!-- 第四行  2列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
							<div class="layui-card-header layui-row"
								style="background-color: #1C86EE; color: white;">
								<div class="layui-col-xs12 title">相同岗位人员处理相同环节的效率大数据分析</div>
							</div>
							<div id="same_node_deal_rate" style="background-color: #1C86EE"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../layui.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/formSelects.js"></script>
	<script src="../js/echarts.min.js" charset="utf-8"></script>
	<script src="../js/echarts-gl.min.js" charset="utf-8"></script>
	<script src="../js/commect.js" charset="utf-8"></script>
	<script src="js/man_problem_big_data_charts.js" charset="utf-8"></script>
	<script src="js/man_problem_big_data.js" charset="utf-8"></script>
</body>
</html>