<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>本井站综合任务大数据分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #0E4276;
	color: white;
	text-align: center;
	margin: 10px
}
</style>
</head>
<body>
	<div class="layui-row">
		<!-- 第一行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="grid-demo grid-demo-bg2" style="margin: 10px">
			
			<form class="layui-form" action="">
				<div class="layui-inline">
					<label class="layui-form-label" style="color: white;">开始日期</label>
					<div class="layui-input-inline">
						<input type="text" name="date_state" id="date" lay-verify="date"
							placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-inline">
					<label class="layui-form-label" style="color: white;">结束日期</label>
					<div class="layui-input-inline">
						<input type="text" name="data_end" id="date1" lay-verify="date1"
							placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
					</div>
				</div>
				<button class="layui-btn" lay-submit="" lay-filter="demo_true" type="button"
					style="margin: 0px 0px 0px 10px">确定</button>
				</form>	
			</div>
		</div>
		<hr />
		<!-- 第二行 state -->
		<div class="layui-col-xs12 layui-col-md12">
			<div class="layui-row">
				<!-- 第二行 2行 state -->
				<div class="layui-col-xs12 layui-col-md12">
					<div class="layui-row">
						<!-- 第二行 2行 1列 state -->
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
							<div class="grid-demo">
								<!-- 第二行 2行 1列 state -->
								<div class="layui-row" style="margin: 0px 10px">
									<!-- 第二行 2行 1列  1行state -->
									<div class="layui-card-header layui-row"
										style="background-color: #1C86EE; color: white;">
										<div class="layui-col-xs12">多井站月度综合任务大数据分析</div>
									</div>
									<div id="completion_rate"></div>
									
								</div>
							</div>
						</div>
						<!-- 第二行 2行 2列 state -->
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
							<div class="grid-demo">
								<div class="layui-row">
									<!-- 第二行 2行 2列 1列 state -->
										<div class="layui-card-header layui-row"
											style="background-color: #1C86EE; color: white;">
											<div class="layui-col-xs8">多个井站间的任务完成率大数据分析</div>
										</div>
										<div id="completion_rates"></div>
									</div>
							</div>
						</div>
						<!-- 第二行  2行 3列 state -->
						<div class="layui-col-xs4 layui-col-sm12 layui-col-md4">
							<div class="grid-demo">
								<div class="layui-row" style="margin: 0px 10px">
									<!-- 第二行  2行 3列 1行state -->
										<div class="layui-card-header layui-row"
											style="background-color: #1C86EE; color: white;">
											<div class="layui-col-xs8">五种任务的得分大数据对比分析</div>
										</div>
										<div id="Score"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- 第四行 state -->
		<div class="layui-col-xs6 layui-col-md12">
			<div class="layui-row">
				<div class="layui-col-xs4 layui-col-sm7 layui-col-md6">
					<div class="grid-demo">
						<!-- 第四行  1列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
								<div class="layui-card-header layui-row"
									style="background-color: #1C86EE; color: white;">
									<div class="layui-col-xs6">多个井站每种任务的数量统计对比</div>
								</div>
								<div id="statistics"></div>
						</div>
					</div>
				</div>
				<div class="layui-col-xs4 layui-col-sm5 layui-col-md6">
					<div class="grid-demo">
						<!-- 第四行  2列 state -->
						<div class="layui-row" style="margin: 10px 10px 0px 10px">
								<div class="layui-card-header layui-row"
									style="background-color: #1C86EE; color: white;">
									<div class="layui-col-xs6">不同井站综合任务总得分大数据对比分析</div>
								</div>
								<div id="average_score"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../layui.js" charset="utf-8"></script>
	<script src="../js/echarts.min.js" charset="utf-8"></script>
	<script src="../js/commect.js" charset="utf-8"></script>
	<script src="js/man_comprehensive_big_data_charts.js" charset="utf-8"></script>
	<script src="js/man_comprehensive_big_data.js" charset="utf-8"></script>
</body>
</html>