<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>多井站属地监督任务大数据分析</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">
<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
<style type="text/css">
body {
	background-color: #333;
	color: white;
}

table {
	width: 100%;
}

td {
	border-bottom: 1px solid white;
	text-align: center;
}

.layui-collapse {
	border-width: 1px;
	border-style: none;
	border-radius: 2px;
}
</style>
</head>
<body>
	<div class="layui-collapse" lay-filter="test" align="center"
		style="margin: 20px 0px">

		<form class="layui-form" action="">
			<label>多井站巡回检查任务大数据分析</label>
			<div class="layui-inline">
				<label class="layui-form-label">开始日期</label>
				<div class="layui-input-inline">
					<input type="text" name="date" id="date" lay-verify="date"
						placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
				</div>
			</div>

			<div class="layui-inline">
				<label class="layui-form-label">结束日期</label>
				<div class="layui-input-inline">
					<input type="text" name="date1" id="date1" lay-verify="date1"
						placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
				</div>
			</div>
			<button class="layui-btn">确定</button>
			<button data-method="setTop" class="layui-btn" onclick="onDelete()">维度配置</button>
			</from>
	</div>
	<hr>
	<div class="layui-row" style="margin: 20px">
		<div class="layui-col-xs6">
			<div class="grid-demo grid-demo-bg1">

				<div id="container" style="height: 300px"></div>

			</div>
		</div>

		<div class="layui-col-xs6">
			<div class="grid-demo">

				<!-- 内部列
          <table class="layui-hide" id="test"></table> -->

				<table>
					<tr>
						<td>序号</td>
						<td>name</td>
						<td>name</td>
						<td>name</td>
						<td>name</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>

					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>

				</table>
				<!-- 内部列 -->

			</div>
		</div>
	</div>
	<div class="layui-row">
		<div class="layui-col-xs12">
			<div class="grid-demo grid-demo-bg1">

				<div id="containers" style="height: 300px"></div>

			</div>
		</div>
	</div>


	<script src="../layui.js" charset="utf-8"></script>
	<script src="../js/echarts.min.js" charset="utf-8"></script>
	<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
	<script>
	var dom = document.getElementById("container");
	var myChart = echarts.init(dom);
	var app = {};
	option = null;
	option = {
	    title: {
	        text: '动态数据',
	        subtext: '纯属虚构'
	    },
	    tooltip: {
	        trigger: 'axis',
	        axisPointer: {
	            type: 'cross',
	            label: {
	                backgroundColor: '#283b56'
	            }
	        }
	    },
	    legend: {
	        data:['最新成交价', '预购队列']
	    },
	    toolbox: {
	        show: true,
	        feature: {
	            dataView: {readOnly: false},
	            restore: {},
	            saveAsImage: {}
	        }
	    },
	    dataZoom: {
	        show: false,
	        start: 0,
	        end: 100
	    },
	    xAxis: [
	        {
	            type: 'category',
	            boundaryGap: true,
	            data: (function (){
	                var now = new Date();
	                var res = [];
	                var len = 10;
	                while (len--) {
	                    res.unshift(now.toLocaleTimeString().replace(/^\D*/,''));
	                    now = new Date(now - 2000);
	                }
	                return res;
	            })()
	        },
	        {
	            type: 'category',
	            boundaryGap: true,
	            data: (function (){
	                var res = [];
	                var len = 10;
	                while (len--) {
	                    res.push(10 - len - 1);
	                }
	                return res;
	            })()
	        }
	    ],
	    yAxis: [
	        {
	            type: 'value',
	            scale: true,
	            name: '价格',
	            max: 30,
	            min: 0,
	            boundaryGap: [0.2, 0.2]
	        },
	        {
	            type: 'value',
	            scale: true,
	            name: '预购量',
	            max: 1200,
	            min: 0,
	            boundaryGap: [0.2, 0.2]
	        }
	    ],
	    series: [
	        {
	            name:'预购队列',
	            type:'bar',
	            xAxisIndex: 1,
	            yAxisIndex: 1,
	            data:(function (){
	                var res = [];
	                var len = 10;
	                while (len--) {
	                    res.push(Math.round(Math.random() * 1000));
	                }
	                return res;
	            })()
	        },
	        {
	            name:'最新成交价',
	            type:'line',
	            data:(function (){
	                var res = [];
	                var len = 0;
	                while (len < 10) {
	                    res.push((Math.random()*10 + 5).toFixed(1) - 0);
	                    len++;
	                }
	                return res;
	            })()
	        }
	    ]
	};

	app.count = 11;
	setInterval(function (){
	    axisData = (new Date()).toLocaleTimeString().replace(/^\D*/,'');

	    var data0 = option.series[0].data;
	    var data1 = option.series[1].data;
	    data0.shift();
	    data0.push(Math.round(Math.random() * 1000));
	    data1.shift();
	    data1.push((Math.random() * 10 + 5).toFixed(1) - 0);

	    option.xAxis[0].data.shift();
	    option.xAxis[0].data.push(axisData);
	    option.xAxis[1].data.shift();
	    option.xAxis[1].data.push(app.count++);

	    myChart.setOption(option);
	}, 2100);
	;
	if (option && typeof option === "object") {
	    myChart.setOption(option, true);
	}
//**********************

var dom = document.getElementById("containers");
var myChart = echarts.init(dom);
var app = {};
option = null;
// Schema:
// date,AQIindex,PM2.5,PM10,CO,NO2,SO2
var dataBJ = [
    [1,55,9,56,0.46,18,6,"良"],
    [2,25,11,21,0.65,34,9,"优"],
    [3,56,7,63,0.3,14,5,"良"],
    [4,33,7,29,0.33,16,6,"优"],
    [5,42,24,44,0.76,40,16,"优"],
    [6,82,58,90,1.77,68,33,"良"],
    [7,74,49,77,1.46,48,27,"良"],
    [8,78,55,80,1.29,59,29,"良"],
    [9,267,216,280,4.8,108,64,"重度污染"],
    [10,185,127,216,2.52,61,27,"中度污染"],
    [11,39,19,38,0.57,31,15,"优"],
    [12,41,11,40,0.43,21,7,"优"],
    [13,64,38,74,1.04,46,22,"良"],
    [14,108,79,120,1.7,75,41,"轻度污染"],
    [15,108,63,116,1.48,44,26,"轻度污染"],
    [16,33,6,29,0.34,13,5,"优"],
    [17,94,66,110,1.54,62,31,"良"],
    [18,186,142,192,3.88,93,79,"中度污染"],
    [19,57,31,54,0.96,32,14,"良"],
    [20,22,8,17,0.48,23,10,"优"],
    [21,39,15,36,0.61,29,13,"优"],
    [22,94,69,114,2.08,73,39,"良"],
    [23,99,73,110,2.43,76,48,"良"],
    [24,31,12,30,0.5,32,16,"优"],
    [25,42,27,43,1,53,22,"优"],
    [26,154,117,157,3.05,92,58,"中度污染"],
    [27,234,185,230,4.09,123,69,"重度污染"],
    [28,160,120,186,2.77,91,50,"中度污染"],
    [29,134,96,165,2.76,83,41,"轻度污染"],
    [30,52,24,60,1.03,50,21,"良"],
    [31,46,5,49,0.28,10,6,"优"]
];

var dataGZ = [
    [1,26,37,27,1.163,27,13,"优"],
    [2,85,62,71,1.195,60,8,"良"],
    [3,78,38,74,1.363,37,7,"良"],
    [4,21,21,36,0.634,40,9,"优"],
    [5,41,42,46,0.915,81,13,"优"],
    [6,56,52,69,1.067,92,16,"良"],
    [7,64,30,28,0.924,51,2,"良"],
    [8,55,48,74,1.236,75,26,"良"],
    [9,76,85,113,1.237,114,27,"良"],
    [10,91,81,104,1.041,56,40,"良"],
    [11,84,39,60,0.964,25,11,"良"],
    [12,64,51,101,0.862,58,23,"良"],
    [13,70,69,120,1.198,65,36,"良"],
    [14,77,105,178,2.549,64,16,"良"],
    [15,109,68,87,0.996,74,29,"轻度污染"],
    [16,73,68,97,0.905,51,34,"良"],
    [17,54,27,47,0.592,53,12,"良"],
    [18,51,61,97,0.811,65,19,"良"],
    [19,91,71,121,1.374,43,18,"良"],
    [20,73,102,182,2.787,44,19,"良"],
    [21,73,50,76,0.717,31,20,"良"],
    [22,84,94,140,2.238,68,18,"良"],
    [23,93,77,104,1.165,53,7,"良"],
    [24,99,130,227,3.97,55,15,"良"],
    [25,146,84,139,1.094,40,17,"轻度污染"],
    [26,113,108,137,1.481,48,15,"轻度污染"],
    [27,81,48,62,1.619,26,3,"良"],
    [28,56,48,68,1.336,37,9,"良"],
    [29,82,92,174,3.29,0,13,"良"],
    [30,106,116,188,3.628,101,16,"轻度污染"],
    [31,118,50,0,1.383,76,11,"轻度污染"]
];

var dataSH = [
    [1,91,45,125,0.82,34,23,"良"],
    [2,65,27,78,0.86,45,29,"良"],
    [3,83,60,84,1.09,73,27,"良"],
    [4,109,81,121,1.28,68,51,"轻度污染"],
    [5,106,77,114,1.07,55,51,"轻度污染"],
    [6,109,81,121,1.28,68,51,"轻度污染"],
    [7,106,77,114,1.07,55,51,"轻度污染"],
    [8,89,65,78,0.86,51,26,"良"],
    [9,53,33,47,0.64,50,17,"良"],
    [10,80,55,80,1.01,75,24,"良"],
    [11,117,81,124,1.03,45,24,"轻度污染"],
    [12,99,71,142,1.1,62,42,"良"],
    [13,95,69,130,1.28,74,50,"良"],
    [14,116,87,131,1.47,84,40,"轻度污染"],
    [15,108,80,121,1.3,85,37,"轻度污染"],
    [16,134,83,167,1.16,57,43,"轻度污染"],
    [17,79,43,107,1.05,59,37,"良"],
    [18,71,46,89,0.86,64,25,"良"],
    [19,97,71,113,1.17,88,31,"良"],
    [20,84,57,91,0.85,55,31,"良"],
    [21,87,63,101,0.9,56,41,"良"],
    [22,104,77,119,1.09,73,48,"轻度污染"],
    [23,87,62,100,1,72,28,"良"],
    [24,168,128,172,1.49,97,56,"中度污染"],
    [25,65,45,51,0.74,39,17,"良"],
    [26,39,24,38,0.61,47,17,"优"],
    [27,39,24,39,0.59,50,19,"优"],
    [28,93,68,96,1.05,79,29,"良"],
    [29,188,143,197,1.66,99,51,"中度污染"],
    [30,174,131,174,1.55,108,50,"中度污染"],
    [31,187,143,201,1.39,89,53,"中度污染"]
];

var schema = [
    {name: 'date', index: 0, text: '日期'},
    {name: 'AQIindex', index: 1, text: 'AQI'},
    {name: 'PM25', index: 2, text: 'PM2.5'},
    {name: 'PM10', index: 3, text: 'PM10'},
    {name: 'CO', index: 4, text: ' CO'},
    {name: 'NO2', index: 5, text: 'NO2'},
    {name: 'SO2', index: 6, text: 'SO2'},
    {name: '得分', index: 7, text: '得分'}
];

var lineStyle = {
    normal: {
        width: 1,
        opacity: 0.5
    }
};

option = {
    backgroundColor: '#333',
    legend: {
        bottom: 30,
        data: ['北京', '上海', '广州'],
        itemGap: 20,
        textStyle: {
            color: '#fff',
            fontSize: 14
        }
    },
    tooltip: {
        padding: 10,
        backgroundColor: '#222',
        borderColor: '#777',
        borderWidth: 1,
        formatter: function (obj) {
            var value = obj[0].value;
            return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 18px;padding-bottom: 7px;margin-bottom: 7px">'
                + obj[0].seriesName + ' ' + value[0] + '日期：'
                + value[7]
                + '</div>'
                + schema[1].text + '：' + value[1] + '<br>'
                + schema[2].text + '：' + value[2] + '<br>'
                + schema[3].text + '：' + value[3] + '<br>'
                + schema[4].text + '：' + value[4] + '<br>'
                + schema[5].text + '：' + value[5] + '<br>'
                + schema[6].text + '：' + value[6] + '<br>';
        }
    },
    // dataZoom: {
    //     show: true,
    //     orient: 'vertical',
    //     parallelAxisIndex: [0]
    // },
    parallelAxis: [
        {dim: 0, name: schema[0].text, inverse: true, max: 31, nameLocation: 'start'},
        {dim: 1, name: schema[1].text},
        {dim: 2, name: schema[2].text},
        {dim: 3, name: schema[3].text},
        {dim: 4, name: schema[4].text},
        {dim: 5, name: schema[5].text},
        {dim: 6, name: schema[6].text},
        {dim: 7, name: schema[7].text,
        type: 'category', data: ['优', '良', '轻度污染', '中度污染', '重度污染', '严重污染']}
    ],
    visualMap: {
        show: true,
        min: 0,
        max: 150,
        dimension: 2,
        inRange: {
            color: ['#d94e5d','#eac736','#50a3ba'].reverse(),
            // colorAlpha: [0, 1]
        }
    },
    parallel: {
        left: '5%',
        right: '18%',
        bottom: 100,
        parallelAxisDefault: {
            type: 'value',
            name: 'AQI指数',
            nameLocation: 'end',
            nameGap: 20,
            nameTextStyle: {
                color: '#fff',
                fontSize: 12
            },
            axisLine: {
                lineStyle: {
                    color: '#aaa'
                }
            },
            axisTick: {
                lineStyle: {
                    color: '#777'
                }
            },
            splitLine: {
                show: false
            },
            axisLabel: {
                textStyle: {
                    color: '#fff'
                }
            }
        }
    },
    series: [
        {
            name: '北京',
            type: 'parallel',
            lineStyle: lineStyle,
            data: dataBJ
        },
        {
            name: '上海',
            type: 'parallel',
            lineStyle: lineStyle,
            data: dataSH
        },
        {
            name: '广州',
            type: 'parallel',
            lineStyle: lineStyle,
            data: dataGZ
        }
    ]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}

//****************
	
layui.use(['form', 'layedit','laydate', 'table','element'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,table = layui.table
  ,laydate = layui.laydate
  ,element = layui.element
  ,layedit = layui.layedit;
  
//日期
  laydate.render({
    elem: '#date'
  });
  laydate.render({
    elem: '#date1'
  });
  
//监听折叠
  element.on('collapse(test)', function(data){
    layer.msg('展开状态：'+ data.show);
  });
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
 
  
//维度编辑
  window.onDelete = function(){
	  var html = '';
		html += ' <form class="layui-form" action="">';
		html += '<div class="layui-form-item">';
		html += ' <label class="layui-form-label">平均时间</label>';
		html += '<div class="layui-input-inline">';
		html += ' <input type="text" name="name" lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">';
		html += '</div>';
		html += '<div class="layui-form-mid layui-word-aux" id="counts"></div>';
		html += ' </div>';
		html += '<div class="layui-form-item">';
		html += ' <label class="layui-form-label">拍摄图片</label>';
		html += '<div class="layui-input-block">';
		html += ' <input type="text" name="fileName" value="" lay-verify="required" placeholder="请输入数据接口" autocomplete="off" class="layui-input">';
		html += '</div>';
		html += '<div class="layui-form-mid layui-word-aux">';
		html += ' </div>';
		html += '<div class="layui-form-item">';
		html += ' <label class="layui-form-label">执行任务录入的数据个数</label>';
		html += '<div class="layui-input-block">';
		html += ' <input type="text" name="interFace" value="" lay-verify="required" placeholder="请输入数据接口" autocomplete="off" class="layui-input">';
		html += '</div>';
		html += '<div class="layui-form-item">';
		html += ' <label class="layui-form-label">执行任务扫描标签的数量</label>';
		html += '<div class="layui-input-block">';
		html += ' <input type="text" name="interFace" value="" lay-verify="required" placeholder="请输入数据接口" autocomplete="off" class="layui-input">';
		html += '</div>';
		html += '<div class="layui-form-item">';
		html += ' <label class="layui-form-label">执行任务时文字备注的数量</label>';
		html += '<div class="layui-input-block">';
		html += ' <input type="text" name="interFace" value="" lay-verify="required" placeholder="请输入数据接口" autocomplete="off" class="layui-input">';
		html += '</div>';
		html += '<div class="layui-form-item">';
		html += ' <label class="layui-form-label">任务执行过程中上报问题的数量</label>';
		html += '<div class="layui-input-block">';
		html += ' <input type="text" name="interFace" value="" lay-verify="required" placeholder="请输入数据接口" autocomplete="off" class="layui-input">';
		html += '</div>';
		html += '<div class="layui-form-item">';
		html += '<div class="layui-input-block">';
		html += ' <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>';
		html += ' <button type="reset" class="layui-btn layui-btn-primary">重置</button>';
		html += ' </div>';
		html += '</div>';
		html += ' </form>';
		layer.open({
			  title: '参数设置',
			  type: 1,
			  area: ['40%', '70%'], //宽高
			  content: html
			});
		/* 渲染表单 */
      form.render();
      //监听提交事件
	  form.on('submit(demo1)', function(data){
		  //获取表单上文本框的值
		  var datas=data.field;
		  //标题
		  name=datas.name;
		  //背景图片接口
		  fileName=datas.fileName;
		  //数据接口
		  interFace=datas.interFace;
		  modules=datas.modules;
		  //描述
		  describes= datas.describes;
		  
//		  eventputh=datas.eventputh;
		  if(bool){
			  $('#counts').html('<font color="red">请检查输入的标题!</font>');
		  }else{
			  //数据查询
			  $.get(interFace, null, function (data) {
				  if(data.length>0){
					  generation(fileName,datas,data);
				  }else{
					  alert('数据接口无数据返回！');
				  }
			     });
		  }
	    return false;
	  });
  }
 
});
</script>

</body>
</html>