<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="../css/layui.css" media="all">
<body>
	<div >
	<select xm-select="select" xm-select-type="2">
		
	</select>
	</div>


</body>
<script src="../layui.js" charset="utf-8"></script>
<script src="js/formSelects.js" charset="utf-8"></script>
<script src="../js/echarts.min.js" charset="utf-8"></script>
<script src="../js/echarts-gl.min.js" charset="utf-8"></script>
<script src="../js/commect.js" charset="utf-8"></script>
<script type="text/javascript">
	layui.config({
		base : './js/'
	}).extend({
		formSelects : 'formSelects'
	}).use([ 'form', 'formSelects' ], function() {
		var form = layui.form, formSelects = layui.formSelects;
/* 
		formSelects3.value('select'); //获取选中的值
		formSelects3.value('select', 'val'); //获取选中的val数组
		formSelects3.value('select', 'name'); //获取选中的name数组
		formSelects3.value('select', [ 1, 3 ]); //动态赋值 */
	});
</script>
</html>