<div class="layui-fluid">
  <div class="layui-row">
    <div class="layui-col-xs12">
      <div class="layui-row">
        <div class="layui-col-md4">&nbsp;</div>
        <div class="layui-col-md4">
          <div class="kit-exception">
            <i class="layui-icon kit-exception-icon">&#xe61c;</i>
            <h3 class="kit-exception-title">:>404 抱歉，你访问的页面不存在.</h3>
            <a href="javascript:history.back(-1);" class="layui-btn">返回上一页</a>
          </div>
        </div>
        <div class="layui-col-md4">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
<script>
</script>
<style scoped>

</style>