<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
  
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
  <legend>接口列表</legend>
</fieldset>
<div class="layui-collapse" lay-accordion="">
  <div class="layui-colla-item">
  
  <!-- 
    <div class="layui-colla-item">
    <h2 class="layui-colla-title">贤心是男是女？</h2>
    <div class="layui-colla-content">
      <p>man！ 所以这个问题不要再出现了。。。</p>
    </div>
  </div>
   -->
   
   
   <h2 class="layui-colla-title">获取所有井站接口:/basic/getAllWelStationInfos</h2>
    <div class="layui-colla-content">
     <div class="layui-card-header">url:/basic/getAllWelStationInfos</div>
			<div class="layui-card-header">参数：无</div>
			<div class="layui-card-header">请求方式：post</div>
			<div class="layui-card-body">
				返回值：json数组格式，例如：<br> [<br> {<br> "welId":
				"e9491ef2f9be41e5a63f66192f120d77",<br> "welName": "磨溪008-6井组"<br>
				},<br> {<br> "welId": "7a88bebf39a84b3a99ada37ade29640e",<br>
				"welName": "磨溪008-7-H1井"<br> },<br> {<br> "welId":
				"cc33210f52454df68cdff9f221ed3c07",<br> "welName":
				"磨溪008-7-X2井"<br> },<br> {<br> "welId":
				"ecce427848474c179d3a1cac2d5f8461",<br> "welName":
				"磨溪008-17-X1井"<br> }]<br>
			</div>
    </div>
   
   
  
    <h2 class="layui-colla-title">获取普通井站接口:/basic/getWelStationInfos</h2>
    <div class="layui-colla-content">
     <div class="layui-card-header">url:/basic/getWelStationInfos</div>
			<div class="layui-card-header">参数：无</div>
			<div class="layui-card-header">请求方式：post</div>
			<div class="layui-card-body">
				返回值：json数组格式，例如：<br> [<br> {<br> "welId":
				"e9491ef2f9be41e5a63f66192f120d77",<br> "welName": "磨溪008-6井组"<br>
				},<br> {<br> "welId": "7a88bebf39a84b3a99ada37ade29640e",<br>
				"welName": "磨溪008-7-H1井"<br> },<br> {<br> "welId":
				"cc33210f52454df68cdff9f221ed3c07",<br> "welName":
				"磨溪008-7-X2井"<br> },<br> {<br> "welId":
				"ecce427848474c179d3a1cac2d5f8461",<br> "welName":
				"磨溪008-17-X1井"<br> }]<br>
			</div>
    </div>
    
  </div>
  <div class="layui-colla-item">
    <h2 class="layui-colla-title">获取中心井站接口:/basic/getCenterWelInfos</h2>
    <div class="layui-colla-content">
      <div class="layui-card-header">url:/basic/getCenterWelInfos</div>
			<div class="layui-card-header">参数：无</div>
			<div class="layui-card-header">请求方式：post</div>
			<div class="layui-card-body">
				返回值：json数组格式，例如：<br> [<br> {<br> "welId":
				"339a91c1-272a-4b42-8f03-61ffc9c98a2c",<br> "welName": "西区复线末站"<br>
				},<br> {<br> "welId":
				"5b002faf-ca48-4d1e-b54e-e7c84da942c4",<br> "welName": "东区集气站"<br>
				},<br> {<br> "welId":
				"afb31dd1-fc6b-418f-81b7-4d671d1b0383",<br> "welName": "西区集气站"<br>
				},<br> {<br> "welId":
				"168e5b78-a635-49ad-a834-6eee1b97c71c",<br> "welName": "西北区集气站"<br>
				},<br> {<br> "welId":
				"42766442-a527-4337-bef9-e7dae0476538",<br> "welName":
				"22井区试采集气站"<br> },<br> {<br> "welId":
				"04f2b593-0e1f-4227-986f-314e375def1f",<br> "welName": "北6集气站"<br>
				}<br> ]<br>
			</div>
    </div>
  </div>
  <div class="layui-colla-item">
    <h2 class="layui-colla-title">单井站任务数据获取接口:/task/getSingleWelTaskInfo</h2>
    <div class="layui-colla-content">
      <div class="layui-card-header">url:/task/getSingleWelTaskInfo</div>
			<div class="layui-card-header">
				参数：beginDate 开始日期， endDate 结束日期 ，welId 井站id，taskType 任务类型：<br>
				1． 巡检任务<br> 2． 维护保养任务<br> 3． 普通井站动态分析任务<br> 4． 属地监督任务<br>
				5． 临时任务<br> 6． 中心井站动态分析<br>
			</div>
			<div class="layui-card-header">请求方式：post</div>
			<div class="layui-card-body">
				返回值：json字符串，例如：
				其中，taskChart为任务分析图数据，包含了数据数组taskValueData和维度数组taskNameData；<br>
				stepChart为步骤分析图的数据，包含了步骤名称stepNameData和步骤花费时间数组stepValueData；<br>
				taskRecords为列表的数据，data中为数据，其中字段对应意思为：<br>
				welStation：井站名称；result：评级；problemCount：任务执行过程中上报问题的数量；<br>
				averageTime:每个步骤完成平均时间；rfidCount：执行任务扫描标签的数量；recordDay：记录时间；<br>
				descCount：执行任务时文字备注的数量；pictureCount：执行任务拍摄图片的数量；keyStep：关键操作步骤<br>
				dataCount：执行任务录入的数据个数；stepCount：完成该任务的步骤数量<br>
				注：每个任务显示的维度字段有所不同，每个任务需要显示哪些字段，详见设计文档 <br> {<br>
				"taskChart": {<br> "taskValueData": [<br> [
				"1","2.01666666666666666666666666666666666667",
				"6","4","5","8","1","优"],<br> ["2",
				"2.05555555555555555555555555555555555556","6","3","8","8",
				"3","优"]],<br> "taskNameData":
				["日期","每个步骤完成平均时间","执行任务拍摄图片的数量","执行任务录入的数据个数", "执行任务扫描标签的数量",<br>
				"执行任务时文字备注的数量","任务执行过程中上报问题的数量","得分"]},<br> "stepChart": {<br>
				"stepNameData":
				["步骤1","步骤2","步骤3","步骤4","步骤5","步骤6","步骤7","步骤8","步骤9","步骤10","步骤11","步骤12","步骤13",<br>
				"步骤14","步骤15","步骤16","步骤17","步骤18","步骤19","步骤20","步骤21","步骤22","步骤23","步骤24",<br>
				"步骤25","步骤26","步骤27","步骤28","步骤29","步骤30","步骤31", "步骤32","步骤33",
				"步骤34","步骤35","步骤36"<br> ],<br> "stepValueData": [<br>
				[<br> "1","0","3","2","1","2","0","1","0","4","1","4",
				"3","0","2","0","1","3","4",<br>
				"0","2","3","0","4","4","0","2","2","4","3","4","4","3","0","0","3","2"],<br>
				[<br>
				"4","0","1","4","1","2","2","0","1","3","3","3","1","4","4","2","0","2",<br>
				"1","0","1", "2","1","1","4","1","2","3","2","3","0","0","3","1","1"
				<br> ]<br> ]<br> },<br> "taskRecords": {<br>
				"msg": "",<br> "code": "0",<br> "data": [<br> {<br>
				"welStation": "磨溪008-7-X2井",<br> "result": "优",<br>
				"problemCount": "1",<br> "averageTime": "2.01",<br>
				"rfidCount": "5",<br> "recordDay": "Mon Jan 01 00:00:00 CST
				2018",<br> "descCount": "8",<br> "pictureCount": "6",<br>
				"keyStep": "0",<br> "dataCount": "4"<br> },<br> {<br>
				"welStation": "磨溪008-7-X2井",<br> "result": "优",<br>
				"problemCount": "3",<br> "averageTime": "2.05",<br>
				"rfidCount": "8",<br> "recordDay": "Tue Jan 02 00:00:00 CST
				2018",<br> "descCount": "8",<br> "pictureCount": "6",<br>
				"keyStep": "0",<br> "dataCount": "3"<br> }<br> ],<br>
				"count": 1<br> }<br> }<br>
			</div>
    </div>
  </div>
  <div class="layui-colla-item">
    <h2 class="layui-colla-title">多井站巡回检查任务数据接口:/task/getMultipleWelTaskInfo</h2>
    <div class="layui-colla-content">
      <div class="layui-card-header">
				参数：beginDate 开始日期， endDate 结束日期，taskType 任务类型：<br> 1． 巡检任务<br>
				2． 维护保养任务<br> 3． 普通井站动态分析任务<br> 4． 属地监督任务<br> 5． 临时任务<br>
				6． 中心井站动态分析<br>
			</div>
			<div class="layui-card-header">请求方式：post</div>
			<div class="layui-card-body">
				返回值：json字符串，例如：<br>
				其中，taskChart为任务分析图的数据，它包含taskValueData值和taskNameData维度名称，taskValueData为json，井站：数据<br>
				barChart为柱状图数据，包含welName-井站名称（横坐标数据）和finishTime-完成时间（纵坐标数据），是否需要柱状图每个任务不同，详见设计文档<br>
				taskRecords为列表的数据，data中为数据，其中字段对应意思为：<br>
				welStation：井站名称；result：评级；problemCount：任务执行过程中上报问题的数量；<br>
				averageTime:每个步骤完成平均时间；rfidCount：执行任务扫描标签的数量；recordDay：记录时间；<br>
				descCount：执行任务时文字备注的数量；pictureCount：执行任务拍摄图片的数量；keyStep：关键操作步骤<br>
				dataCount：执行任务录入的数据个数；stepCount：完成该任务的步骤数量<br>

				{"taskChart":{"taskValueData":{"磨溪009-8-X1井":[["1","1.08","7","4","8","5","3","优"]],"磨溪108井":[["1","2.28","6","4","8","8","2","优"]],"磨溪009-3-X3井":[["1","1.93","8","5","8","7","3","优"]],"高石001-X7井":[["1","0.16","7","3","6","6","2","优"]],"磨溪12井":[["1","0.97","6","4","5","8","1","优"]],"磨溪022-X3井":[["1","2.29","6","5","7","6","1","优"]],"磨溪008-17-X1井":[["1","1.24","7","6","7","8","1","优"]],"磨溪008-H19井":[["1","1.42","8","3","7","6","3","优"]],"磨溪008-H8井":[["1","1.05","6","3","6","6","3","优"]],"高石12井":[["1","2.85","6","4","5","7","2","优"]],"高石001-X6井":[["1","2.01","8","5","8","6","2","优"]],"磨溪204井":[["1","0.14","6","6","5","8","0","优"]],"磨溪008-X16井":[["1","1.41","5","6","6","7","0","优"]],"磨溪119井":[["1","1.91","7","3","5","7","3","优"]],"磨溪8井组":[["1","1.1","8","4","5","8","0","优"]],"磨溪009-3-X2井":[["1","1.99","7","4","5","6","1","优"]],"磨溪13井":[["1","2.55","6","5","5","5","3","优"]],"磨溪9井":[["1","2.97","8","3","7","7","3","优"]],"磨溪008-H1井":[["1","2.02","5","5","8","6","1","优"]],"磨溪008-11-X2井":[["1","1.12","8","5","6","5","3","优"]],"磨溪008-7-X2井":[["1","1.02","6","4","5","8","1","优"]],"磨溪17井":[["1","0.86","5","5","7","8","0","优"]],"磨溪009-4-X2井":[["1","1.85","5","6","8","8","0","优"]],"磨溪008-15-H1井":[["1","1.46","5","3","5","5","3","优"]],"高石3井":[["1","2.23","5","4","7","8","0","优"]],"高石001-X5井":[["1","0.85","7","5","6","8","1","优"]],"高石001-X1井":[["1","1.7","6","6","6","6","2","优"]],"磨溪16-C1井":[["1","2.01","7","5","6","7","2","优"]],"磨溪009-3-X1井":[["1","1.78","8","4","7","5","2","优"]],"磨溪008-20-H2井":[["1","0.28","6","3","6","6","3","优"]],"磨溪118井":[["1","0.99","5","3","6","5","2","优"]],"磨溪009-X6井":[["1","2.69","6","4","7","8","0","优"]],"磨溪008-6井组":[["1","0.47","5","3","8","5","3","优"]],"磨溪22井":[["1","0.24","5","4","6","7","1","优"]],"磨溪009-X2井":[["1","2.86","7","5","8","5","3","优"]],"磨溪008-11-X1井":[["1","0.15","5","4","7","6","3","优"]],"磨溪10井":[["1","0.49","6","5","5","6","1","优"]],"磨溪18井":[["1","2.99","7","4","8","5","3","优"]],"磨溪008-20-X1井":[["1","2.43","7","3","5","8","1","优"]],"磨溪009-4-X1井":[["1","1.18","6","5","5","6","1","优"]],"磨溪202井":[["1","2.64","6","3","5","8","3","优"]],"磨溪105井":[["1","0.79","5","3","7","7","0","优"]],"高石2井":[["1","2.08","6","4","5","7","2","优"]],"高石001-X4井":[["1","0.45","8","4","7","7","2","优"]],"磨溪101井":[["1","0.72","7","6","5","7","3","优"]],"磨溪008-12-X1井":[["1","1.3","6","3","6","6","0","优"]],"磨溪008-7-H1井":[["1","0.13","8","3","6","6","2","优"]],"磨溪008-18-X1井":[["1","1.59","7","5","5","7","1","优"]],"磨溪109井":[["1","0.66","8","3","5","5","0","优"]],"磨溪009-2-H2井":[["1","2.67","5","4","7","6","2","优"]],"高石001-X8井":[["1","0.94","8","6","7","8","2","优"]],"磨溪008-H3井":[["1","2.36","8","5","8","8","3","优"]],"磨溪11井":[["1","2.5","5","5","6","8","2","优"]],"磨溪009-X5井":[["1","2.72","5","3","8","8","2","优"]],"磨溪008-H21井":[["1","2.94","7","5","6","7","2","优"]],"磨溪009-X1井":[["1","0.57","7","5","8","7","1","优"]],"磨溪002-X1井":[["1","0.62","8","3","5","6","0","优"]],"磨溪205井":[["1","1.16","7","3","8","5","3","优"]],"磨溪008-X2井":[["1","0.36","8","6","7","5","2","优"]],"磨溪201井":[["1","2.34","6","3","8","7","3","优"]]},"taskNameData":["日期","每个步骤完成平均时间","执行任务拍摄图片的数量","执行任务录入的数据个数","执行任务扫描标签的数量","执行任务时文字备注的数量","任务执行过程中上报问题的数量","得分"]},"barChart":{"finishTime":["84.6","23.4","183.6","223.2","286.2","363.6","253.8","198","538.2","424.8","64.8","361.8","450","475.2","25.2","208.8","102.6","514.8","489.6","484.2","480.6","212.4","333","194.4","534.6","129.6","178.2","343.8","421.2","255.6","234","262.8","320.4","358.2","347.4","174.6","459","189","529.2","27","201.6","437.4","50.4","88.2","154.8","43.2","111.6","142.2","410.4","118.8","412.2","374.4","401.4","513","81","153","361.8","28.8","169.2","306"],"welName":["磨溪008-6井组","磨溪008-7-H1井","磨溪008-7-X2井","磨溪008-17-X1井","磨溪008-18-X1井","磨溪008-H1井","磨溪008-X16井","磨溪8井组","磨溪18井","磨溪008-H3井","磨溪008-X2井","磨溪16-C1井","磨溪11井","磨溪202井","磨溪204井","磨溪205井","磨溪009-X1井","磨溪009-X2井","磨溪009-X5井","磨溪009-X6井","磨溪009-2-H2井","磨溪009-4-X1井","磨溪009-4-X2井","磨溪009-8-X1井","磨溪9井","磨溪101井","磨溪118井","磨溪119井","磨溪201井","磨溪008-H19井","磨溪008-12-X1井","磨溪008-15-H1井","磨溪009-3-X1井","磨溪009-3-X2井","磨溪009-3-X3井","磨溪12井","磨溪13井","磨溪008-H8井","磨溪008-H21井","磨溪008-11-X1井","磨溪008-11-X2井","磨溪008-20-X1井","磨溪008-20-H2井","磨溪10井","磨溪17井","磨溪22井","磨溪002-X1井","磨溪105井","磨溪108井","磨溪109井","磨溪022-X3井","高石2井","高石3井","高石12井","高石001-X4井","高石001-X5井","高石001-X6井","高石001-X7井","高石001-X8井","高石001-X1井"]},"inspectionTaskRecords":{"msg":"","code":"0","data":[{"welStation":"磨溪008-6井组","result":"优","problemCount":"3","averageTime":"0.47","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"5","keyStep":"0","dataCount":"3"},{"welStation":"磨溪008-7-H1井","result":"优","problemCount":"2","averageTime":"0.13","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"8","keyStep":"0","dataCount":"3"},{"welStation":"磨溪008-7-X2井","result":"优","problemCount":"1","averageTime":"1.02","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"6","keyStep":"0","dataCount":"4"},{"welStation":"磨溪008-17-X1井","result":"优","problemCount":"1","averageTime":"1.24","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"7","keyStep":"0","dataCount":"6"},{"welStation":"磨溪008-18-X1井","result":"优","problemCount":"1","averageTime":"1.59","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"7","keyStep":"0","dataCount":"5"},{"welStation":"磨溪008-H1井","result":"优","problemCount":"1","averageTime":"2.02","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"5","keyStep":"0","dataCount":"5"},{"welStation":"磨溪008-X16井","result":"优","problemCount":"0","averageTime":"1.41","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"5","keyStep":"0","dataCount":"6"},{"welStation":"磨溪8井组","result":"优","problemCount":"0","averageTime":"1.1","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"8","keyStep":"0","dataCount":"4"},{"welStation":"磨溪18井","result":"优","problemCount":"3","averageTime":"2.99","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"7","keyStep":"0","dataCount":"4"},{"welStation":"磨溪008-H3井","result":"优","problemCount":"3","averageTime":"2.36","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"8","keyStep":"0","dataCount":"5"},{"welStation":"磨溪008-X2井","result":"优","problemCount":"2","averageTime":"0.36","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"8","keyStep":"0","dataCount":"6"},{"welStation":"磨溪16-C1井","result":"优","problemCount":"2","averageTime":"2.01","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"7","keyStep":"0","dataCount":"5"},{"welStation":"磨溪11井","result":"优","problemCount":"2","averageTime":"2.5","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"5","keyStep":"0","dataCount":"5"},{"welStation":"磨溪202井","result":"优","problemCount":"3","averageTime":"2.64","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"6","keyStep":"0","dataCount":"3"},{"welStation":"磨溪204井","result":"优","problemCount":"0","averageTime":"0.14","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"6","keyStep":"0","dataCount":"6"},{"welStation":"磨溪205井","result":"优","problemCount":"3","averageTime":"1.16","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"7","keyStep":"0","dataCount":"3"},{"welStation":"磨溪009-X1井","result":"优","problemCount":"1","averageTime":"0.57","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"7","keyStep":"0","dataCount":"5"},{"welStation":"磨溪009-X2井","result":"优","problemCount":"3","averageTime":"2.86","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"7","keyStep":"0","dataCount":"5"},{"welStation":"磨溪009-X5井","result":"优","problemCount":"2","averageTime":"2.72","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"5","keyStep":"0","dataCount":"3"},{"welStation":"磨溪009-X6井","result":"优","problemCount":"0","averageTime":"2.69","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"6","keyStep":"0","dataCount":"4"},{"welStation":"磨溪009-2-H2井","result":"优","problemCount":"2","averageTime":"2.67","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"5","keyStep":"0","dataCount":"4"},{"welStation":"磨溪009-4-X1井","result":"优","problemCount":"1","averageTime":"1.18","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"6","keyStep":"0","dataCount":"5"},{"welStation":"磨溪009-4-X2井","result":"优","problemCount":"0","averageTime":"1.85","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"5","keyStep":"0","dataCount":"6"},{"welStation":"磨溪009-8-X1井","result":"优","problemCount":"3","averageTime":"1.08","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"7","keyStep":"0","dataCount":"4"},{"welStation":"磨溪9井","result":"优","problemCount":"3","averageTime":"2.97","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"8","keyStep":"0","dataCount":"3"},{"welStation":"磨溪101井","result":"优","problemCount":"3","averageTime":"0.72","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"7","keyStep":"0","dataCount":"6"},{"welStation":"磨溪118井","result":"优","problemCount":"2","averageTime":"0.99","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"5","keyStep":"0","dataCount":"3"},{"welStation":"磨溪119井","result":"优","problemCount":"3","averageTime":"1.91","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"7","keyStep":"0","dataCount":"3"},{"welStation":"磨溪201井","result":"优","problemCount":"3","averageTime":"2.34","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"6","keyStep":"0","dataCount":"3"},{"welStation":"磨溪008-H19井","result":"优","problemCount":"3","averageTime":"1.42","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"8","keyStep":"0","dataCount":"3"},{"welStation":"磨溪008-12-X1井","result":"优","problemCount":"0","averageTime":"1.3","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"6","keyStep":"0","dataCount":"3"},{"welStation":"磨溪008-15-H1井","result":"优","problemCount":"3","averageTime":"1.46","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"5","keyStep":"0","dataCount":"3"},{"welStation":"磨溪009-3-X1井","result":"优","problemCount":"2","averageTime":"1.78","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"8","keyStep":"0","dataCount":"4"},{"welStation":"磨溪009-3-X2井","result":"优","problemCount":"1","averageTime":"1.99","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"7","keyStep":"0","dataCount":"4"},{"welStation":"磨溪009-3-X3井","result":"优","problemCount":"3","averageTime":"1.93","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"8","keyStep":"0","dataCount":"5"},{"welStation":"磨溪12井","result":"优","problemCount":"1","averageTime":"0.97","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"6","keyStep":"0","dataCount":"4"},{"welStation":"磨溪13井","result":"优","problemCount":"3","averageTime":"2.55","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"6","keyStep":"0","dataCount":"5"},{"welStation":"磨溪008-H8井","result":"优","problemCount":"3","averageTime":"1.05","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"6","keyStep":"0","dataCount":"3"},{"welStation":"磨溪008-H21井","result":"优","problemCount":"2","averageTime":"2.94","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"7","keyStep":"0","dataCount":"5"},{"welStation":"磨溪008-11-X1井","result":"优","problemCount":"3","averageTime":"0.15","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"5","keyStep":"0","dataCount":"4"},{"welStation":"磨溪008-11-X2井","result":"优","problemCount":"3","averageTime":"1.12","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"8","keyStep":"0","dataCount":"5"},{"welStation":"磨溪008-20-X1井","result":"优","problemCount":"1","averageTime":"2.43","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"7","keyStep":"0","dataCount":"3"},{"welStation":"磨溪008-20-H2井","result":"优","problemCount":"3","averageTime":"0.28","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"6","keyStep":"0","dataCount":"3"},{"welStation":"磨溪10井","result":"优","problemCount":"1","averageTime":"0.49","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"6","keyStep":"0","dataCount":"5"},{"welStation":"磨溪17井","result":"优","problemCount":"0","averageTime":"0.86","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"5","keyStep":"0","dataCount":"5"},{"welStation":"磨溪22井","result":"优","problemCount":"1","averageTime":"0.24","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"5","keyStep":"0","dataCount":"4"},{"welStation":"磨溪002-X1井","result":"优","problemCount":"0","averageTime":"0.62","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"8","keyStep":"0","dataCount":"3"},{"welStation":"磨溪105井","result":"优","problemCount":"0","averageTime":"0.79","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"5","keyStep":"0","dataCount":"3"},{"welStation":"磨溪108井","result":"优","problemCount":"2","averageTime":"2.28","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"6","keyStep":"0","dataCount":"4"},{"welStation":"磨溪109井","result":"优","problemCount":"0","averageTime":"0.66","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"5","pictureCount":"8","keyStep":"0","dataCount":"3"},{"welStation":"磨溪022-X3井","result":"优","problemCount":"1","averageTime":"2.29","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"6","keyStep":"0","dataCount":"5"},{"welStation":"高石2井","result":"优","problemCount":"2","averageTime":"2.08","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"6","keyStep":"0","dataCount":"4"},{"welStation":"高石3井","result":"优","problemCount":"0","averageTime":"2.23","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"5","keyStep":"0","dataCount":"4"},{"welStation":"高石12井","result":"优","problemCount":"2","averageTime":"2.85","rfidCount":"5","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"6","keyStep":"0","dataCount":"4"},{"welStation":"高石001-X4井","result":"优","problemCount":"2","averageTime":"0.45","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"7","pictureCount":"8","keyStep":"0","dataCount":"4"},{"welStation":"高石001-X5井","result":"优","problemCount":"1","averageTime":"0.85","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"7","keyStep":"0","dataCount":"5"},{"welStation":"高石001-X6井","result":"优","problemCount":"2","averageTime":"2.01","rfidCount":"8","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"8","keyStep":"0","dataCount":"5"},{"welStation":"高石001-X7井","result":"优","problemCount":"2","averageTime":"0.16","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"7","keyStep":"0","dataCount":"3"},{"welStation":"高石001-X8井","result":"优","problemCount":"2","averageTime":"0.94","rfidCount":"7","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"8","pictureCount":"8","keyStep":"0","dataCount":"6"},{"welStation":"高石001-X1井","result":"优","problemCount":"2","averageTime":"1.7","rfidCount":"6","recordDay":"Mon
				Jan 01 00:00:00 CST
				2018","descCount":"6","pictureCount":"6","keyStep":"0","dataCount":"6"}],"count":1}}
			</div>
    </div>
  </div>
   <div class="layui-colla-item">
    <h2 class="layui-colla-title">获取权重、标准值接口:/basic/getGradeStandInfo</h2>
    <div class="layui-colla-content">
      <div class="layui-card-header">
				参数：taskType 任务类型： 1． 巡检任务<br> 2． 维护保养任务<br> 3． 普通井站动态分析任务<br>
				4． 属地监督任务<br> 5． 临时任务<br> 6． 中心井站动态分析<br>
			</div>
			<div class="layui-card-header">请求方式：post</div>
			<div class="layui-card-body">
				返回值：json格式，<br>
				说明：<br>
				后缀StandValue表示标准值，后缀WeightValue表示权重<br>
				完成该任务的步骤数量 ：	stepCount<br>
				每个步骤完成平均时间  ：	averageTime<br>
				执行任务拍摄图片的数量	  ：	pictureCount<br>
				执行任务录入的数据个数	  ：	dataCount<br>
				执行任务扫描标签的数量	  ：	rfidCount<br>
				执行任务时文字备注的数量  ：		descCount<br>
				关键操作的步骤数量	  ：	keyStep<br>
				任务执行过程中上报问题的数量	  ：	problemCount<br>
				<br>
				例如： {<br> "dataCountStandValue": "5",<br>
				"pictureCountWeightValue": "0.2",<br> "problemCountStandValue":
				"2",<br> "averageTimeWeightValue": "0.5",<br>
				"rfidCountWeightValue": "0.1",<br> "descCountWeightValue":
				"0.05",<br> "averageTimeStandValue": "1",<br>
				"pictureCountStandValue": "7",<br> "problemCountWeightValue":
				"0.1",<br> "descCountStandValue": "5",<br>
				"dataCountWeightValue": "0.05",<br> "rfidCountStandValue": "7"<br>
				}<br>
			</div>
    </div>
  </div>
   <div class="layui-colla-item">
    <h2 class="layui-colla-title">更新权重、标准值接口:/basic/updateGradeStandInfo</h2>
    <div class="layui-colla-content">
     <div class="layui-card-header">
				参数：beginDate 开始日期， endDate 结束日期 ，welId 井站id，<br>
				taskType 任务类型： 1． 巡检任务<br> 2． 维护保养任务<br> 3． 普通井站动态分析任务<br>
				4． 属地监督任务<br> 5． 临时任务<br> 6． 中心井站动态分析，gradeStandInfo：权重、标准值信息<br>
				说明：welId，如果是单井站页面修改，则将welId传过来；如果是多井站页面修改welId传空字符串<br>
				权重标准值格式如下：<br>
				{
				    "dataCountStandValue": "1",
				    "averageTimeWeightValue": "0.2",
				    "rfidCountWeightValue": "0.3",
				    "problemCountWeightValue": "0.05",
				    "keyStepStandValue": "1",
				    "dataCountWeightValue": "0.05",
				    "rfidCountStandValue": "1",
				    "keyStepWeightValue": "0.05",
				    "pictureCountWeightValue": "0.15",
				    "problemCountStandValue": "1",
				    "stepCountStandValue": "5",
				    "stepCountWeightValue": "0.05",
				    "descCountWeightValue": "0.05",
				    "averageTimeStandValue": "3",
				    "pictureCountStandValue": "5",
				    "descCountStandValue": "1"
				}
				注意：针对不同任务，权重标准值信息有所不同，但都需要把以上每个参数传过来，没有的直接传空串
			</div>
			<div class="layui-card-header">请求方式：post</div>
			<div class="layui-card-body">
				返回值：json格式，与单井站和多井站数据接口返回数据相同<br>
			</div>
    </div>
  </div>
  
</div>
          
<script type="text/javascript" src="plugins/layui/layui.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['element', 'layer'], function(){
  var element = layui.element;
  var layer = layui.layer;
  
  //监听折叠
  element.on('collapse(test)', function(data){
    layer.msg('展开状态：'+ data.show);
  });
});
</script>

</body>
</html>