<div class="layui-fluid">
  <div class="layui-row">
    <div class="layui-col-xs12">
      <div class="layui-card">
        <div class="layui-card-header">弹出层-> 文档请参考：
          <a href="http://www.layui.com/doc/modules/layer.html" target="_blank">
            <span>http://www.layui.com/doc/modules/layer.html</span>
          </a>
        </div>
        <div class="layui-card-body">

        </div>
      </div>
    </div>
  </div>
</div>


<script>
</script>

<style scoped>

</style>